# sw_project

./: README.md  pom.xml
src/main/java/com/example/sw/: SwApplication.java
src/main/java/com/example/sw/batch/: FullDataLoader.java  RecipeApiCollector.java  RecipeCsvImporter.java
src/main/java/com/example/sw/calendar/controller/: CalendarController.java
src/main/java/com/example/sw/calendar/model/: MealPlan.java  MealType.java
src/main/java/com/example/sw/calendar/repository/: MealPlanRepository.java
src/main/java/com/example/sw/calendar/service/: CalendarService.java
src/main/java/com/example/sw/config/: InitUserConfig.java  SecurityConfig.java
src/main/java/com/example/sw/controller/: LoginController.java  MainController.java  RecommendController.java  SignupController.java
src/main/java/com/example/sw/dashboard/controller/: DashboardController.java
src/main/java/com/example/sw/dashboard/service/: DashboardService.java
src/main/java/com/example/sw/model/: User.java
src/main/java/com/example/sw/recipe/controller/: DbRecipeController.java  RecipeController.java
src/main/java/com/example/sw/recipe/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/example/sw/recipe/model/dto/: RecipeDto.java
src/main/java/com/example/sw/recipe/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/example/sw/recipe/service/: RecipeService.java
src/main/java/com/example/sw/repository/: UserRepository.java
src/main/java/com/example/sw/service/: CustomUserDetailsService.java
src/main/java/com/example/sw/shopping/controller/: ShoppingController.java
src/main/java/com/example/sw/shopping/service/: ShoppingListService.java
src/main/resources/: application.properties
src/main/resources/data/: recipes_raw.csv
src/main/resources/templates/: calendar.html  dashboard.html  home.html  login.html  main.html  recipe.html  recipe_detail.html  recipe_list.html  recipe_popup.html  recommend.html  shopping_list.html  signup.html
src/test/java/com/example/sw/: SwApplicationTests.java
